<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Macondo&display=swap" rel="stylesheet">
    <title>SUMAIYA FITNESS</title>
    <style>
        body {
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg');
    font-family: 'Baloo Bhai 2', cursive;

}

.left {

    display: inline-block;
    color: azure;
    position: absolute;
    left: 9px;
    top: 13px;
}

.left img {
    width: 60px;
    filter: invert(100%);
    padding: 0px;
    margin-left: 28px;
}

.left div {
    text-align: center;
}

.mid {

    display: block;
    color: azure;
    width: 61%;
    margin: 18px auto;

}

.right {

    color: azure;
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 18px;

}

.navbar {
    display: inline-block;

}

.navbar li {
    display: inline-block;
    margin-right: 19px;

}

.navbar li a {
    text-decoration: none;
    color: white;
    padding: 51px;
    font-size: 20px;
    font: bolder;
}

.navbar li a:hover,
.navbar li a:active {
    color: yellow;
    text-decoration: underline;
}

.btn {
    margin: 0px 9px;
    background-color: black;
    color: aliceblue;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 12px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;

}

.btn:hover {
    background-color: rgb(129, 126, 126);
    opacity: 90%;
}

.container {
    color: azure;
    border: 2px solid white;
    padding: 0px;
    margin: 33px 120px;
    width: 478px;
    height: 362px;
    border-radius: 27px;


}

h3 {
    text-align: center;
}

.form input {
    text-align: center;
    display:inline-block;
    width: 218px;
    margin: 10px 114px;
    padding: 9px;
    font-size: 16px;
    border-radius: 10px;
    height: 8px;
    font-family: 'Baloo Bhai 2', cursive;

}

.subcont{
   display: block;
   margin-left: 124px;
}
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/bhai.jpg" alt="">
            <div>SUMAIYA FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">

        <h3>Join the best gym in Chennai!</h3>
        <form action="noaction.php">
            <div class="form">
              <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="age" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your address">
            </div>
            <div class="form">
                <input type="number" placeholder="Enter mobile no">
            </div>
            <div class="form">
            <input type="text" placeholder="Enter your gender">
            </div>
            <div class="subcont">

                <button class="btn">
                    Sumbit details
                </button>
                <button class="btn">
                    Reset now
                </button>
            </div>

        </form>

    </div>
</body>

</html>