<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto&display=swap');
        body{
            background-color: rgb(255, 191, 255);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .gamecontainer{
            display: flex;
            justify-content: center;
           margin-top: 130px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3 , 10vw);
            grid-template-rows: repeat(3, 10vw);
           font-family: monospace;
           position: relative;
        }
        .box{
            border: 2px solid blueviolet;
            font-size: 8vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            background-color: rgb(248, 169, 255);
        }
        .navbar{
            background-color: blueviolet;
            color: aliceblue;
            height: 5vh;
            display: flex;
            align-items: center;
            padding: 0 12px;
        }
        .navbar ul {
            list-style-type: none;
            display: flex;
            
        }
        .navbar ul li {
            font-size: 27px;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        a:hover{
            color: red;
        }
        .gameinfo{
            padding: 0 34px;
        } 
        /* .box:first-child,
        .box:nth-child(2),
        .box:nth-child(3)
        {
            border-top: none;
        }

        .box:nth-child(3n+1){
            border-left: none;
        }
        .box:last-child,
        .box:nth-child(8),
        .box:nth-child(7){
            border-bottom: none;
        }
        .box:nth-child(3n+3){
            border-right: none;
        } */
        .br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

   #reset {
    margin: 0 23px;
    padding: 1px 18px;
    background: blueviolet;
    color: azure;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2';
    font-size: 15px;
    font-weight: bolder;
    border: none;
}


@media screen and (max-width: 950px)
{
    .gamecontainer{
        flex-wrap: wrap;
    }
    .gameinfo{
        margin-top: 34px;
    }
    .gameinfo h1{
        font-size: 1.5rem;
    }
    .container { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}
@media screen and (max-width: 280px){
    .boom{
        font-size: 18px;
    }
}
       .imgbox img{
        width: 0;
        transition: width 1s ease-in-out;
       } 
       #reset:hover{
        background-color:  rgb(255, 142, 255);
       }
       .info{
        color: blueviolet;
        font-size: 20px;
        font-weight: bolder;
        text-decoration:underline;
       }
       h1{
        color: blueviolet;
       }
       .line{
        background-color: blueviolet;
        height: 3px;
        width: 0px;
        position: absolute;
        transition: width 1s ease-in-out;
       }
       .boom{
        margin-right: 260px;
       }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li> <span class="boom">TicTacToe Game By SUHAIL</span> </li>
            <li><a href="rock paper scissors.html">Rock,Paper and Scissor Game</a></li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="container">
              <div class="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box br-0 bt-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0 "><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box br-0 bb-0"><span class="boxtext"></span></div>
          </div> 
          <div class="gameinfo">
           <h1>Welcome to Suhail TicTacToe</h1>
           <div>
               <span class="info">Turn for X</span>
               <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="https://www.icegif.com/wp-content/uploads/winner-icegif-3.gif" alt="" srcset="">
            </div>
        </div>
        </div>
    
    <script>
        let ting = new Audio('ting.mp3')
        let turn = "X"
        isgameover = false
        

        const changeTurn = () =>{
            return turn === "X" ? "O" : "X"
        }


        const checkWin = () =>{
            let boxtext = document.getElementsByClassName('boxtext')
            let wins = [
            [0, 1, 2, 5, 5, 0],
        [3, 4, 5, 5, 15, 0],
        [6, 7, 8, 5, 25, 0],
        [0, 3, 6, -5, 15, 90],
        [1, 4, 7, 5, 15, 90],
        [2, 5, 8, 15, 15, 90],
        [0, 4, 8, 5, 15, 45],
        [2, 4, 6, 5, 15, 135],
            ]
            wins.forEach(e => {
                if(boxtext[e[0]].innerText === boxtext[e[1]].innerText && boxtext[e[2]].innerText === boxtext[e[1]].innerText && boxtext[e[0]].innerText !== ""){
                    isgameover =true
                    document.getElementsByClassName('info')[0].innerText = boxtext[e[0]].innerText + " WON"
                    document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "200px"
                    document.querySelector(".line").style.transform = `translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`
                   document.querySelector(".line").style.width = "20vw";

                }
            })
        }

        let boxes = document.getElementsByClassName('box');
        Array.from(boxes).forEach(element => {
            let boxText = element.querySelector('.boxtext');
            element.addEventListener("click", ()=>{
                if(boxText.innerText===""){
                    boxText.innerText   = turn;
                    turn = changeTurn();
                    ting.play()
                    checkWin();
                    if(!isgameover){
                        document.getElementsByClassName('info')[0].innerText = "Turn for " + turn;
                    }
                }
            })
        })

        reset.addEventListener("click", ()=>{
            let boxtexts = document.querySelectorAll('.boxtext')
            Array.from(boxtexts).forEach(element =>{
                element.innerText ="";
            });
            isgameover = false;
            turn = "X"
            document.querySelector(".line").style.width = "0vw";
            document.getElementsByClassName('info')[0].innerText = "Turn for " + turn;
            document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "0px"
        })



    </script>
</body>
</html>