<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('https://images.unsplash.com/photo-1447015237013-0e80b2786ddc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 70px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 60px;
            z-index: 2;
        }

        .clock {
            position: relative;
            background-color: lightcyan;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 5px solid darkgray;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
        }

        .numbers div {
            position: absolute;
            font-size: 27px;
            font-weight: bold;
            color: lightgoldenrodyellow;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }

        .one {
            top: 48px;
            right: 73px;
            transform: translate(-50%, -50%);
        }

        .two {
            top: 101px;
            right: 18px;
            transform: translate(-50%, -50%);
        }

        .three {
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
        }

        .four {
            top: 245px;
            right: 17px;
            transform: translate(-50%, -50%);
        }

        .five {
            top: 305px;
            right: 78px;
            transform: translate(-50%, -50%);
        }

        .six {
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
        }

        .seven {
            top: 307px;
            left: 90px;
            transform: translate(-50%, -50%);
        }

        .eight {
            top: 245px;
            left: 29px;
            transform: translate(-50%, -50%);
        }

        .nine {
            top: 50%;
            left: 6px;
            transform: translateY(-50%);
        }

        .ten {
            top: 101px;
            left: 38px;
            transform: translate(-50%, -50%);
        }

        .eleven {
            top: 48px;
            left: 90px;
            transform: translate(-50%, -50%);
        }

        .twelve {
            top: 6px;
            left: 50%;
            transform: translateX(-50%);
        }

        .arrows {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .arrows::before {
            content: "";
            width: 25px;
            height: 25px;
            background-color: darkgreen;
            border-radius: 50%;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            z-index: 4;
        }

        .arrows div {
            background-color: white;
            width: 7px;
            height: 120px;
            position: absolute;
            transform-origin: bottom center;
            bottom: 50%;
            z-index: 3;
            border-radius: 50% 50% 0 0;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
        }

        .arrows .hour {
            height: 80px;
            transform: rotate(30deg);
        }

        .arrows .second {
            background-color: gold;
            transform: rotate(250deg);
        }
    </style>
    <title> sumi analog clock</title>
</head>

<body>
    <div class="clock">
        <div class="numbers">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="ten">10</div>
            <div class="eleven">11</div>
            <div class="twelve">12</div>
        </div>
        <div class="arrows">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>           
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Rolex_logo.svg/1200px-Rolex_logo.svg.png"
            alt="rolex-logo">
    </div>
    <script>
        const hour1 = document.querySelector('.hour')
        const minute1 = document.querySelector('.minute')
        const second1 = document.querySelector('.second')

        function updateClock() {
            const currentdate = new Date();
            const hour = currentdate.getHours();
            const minute = currentdate.getMinutes();
            const second = currentdate.getSeconds();
            const hourDeg = (hour / 12) * 360;
            hour1.style.transform = `rotate(${hourDeg}deg)`;
            const minuteDeg = (minute / 60) * 360;
            minute1.style.transform = `rotate(${minuteDeg}deg)`;
            const secondDeg = (second / 60) * 360;
            second1.style.transform = `rotate(${secondDeg}deg)`;
        }
        setInterval(updateClock, 1000)
    </script>
</body>

</html>