<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('images/th\ \(3\).jpg');
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .container{
            background-image: url('images/th\ \(1\).jpg');
            background-repeat: no-repeat;
            background-color: white;
            border: 2px solid black;
            width: 131%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .ball{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .content{
            margin: 14px;
        }
        .head{
            color: rgb(255, 0, 0);
            word-spacing: 28px;
            letter-spacing: -1px;
            margin-top: 14px;
        }
        #name{
            width: 455px;
            height: 30px;
            margin-top: 14px;
        }
        #email{
            width: 455px;
            height: 30px;
            margin-top: 40px;
        }
        input{
            border: none;
            border-bottom: 2px solid red;
            background: transparent;
        }
        input:hover{
            
        } 
        button{
         margin-left: 0px;
        }  
    </style>
</head>
<body>
    <div class="ball">
        <div class="container">
            <h3 class="head">MUSIC IS LIFE</h3>
            <div class="content">
            <input type="text" id="name" placeholder="enter your name">
        </div>
        <div class="content">
            <input type="text" id="email" placeholder="enter your email">
        </div>
        <div class="content" id="lol">
            <input type="checkbox" name="" id="">I agree
        </div>
        <div class="content">
            <div class="btn"></div>
            <button type="submit">
                Submit
            </button>
            <button type="reset">
                reset 
            </button>
        </div>
    </div>
</div>
</body>
</html>